<html lang="en">
<head>
<meta charset="utf-8">
    <title>Mi vami - Graph Database of the Talmud 1.0</title>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<style type="text/css">
#divA
{
  float:left;
  border:1px solid blue;
  padding: 10px;
  width:45%;
}
#divB
{
  float:right;
  border:1px solid red;
  width:50%;
}
.he
{
    font-size:130%;
    font-family:"Frank Ruehl Libre","Times New Roman",serif;
    text-align:right;direction:rtl;
}
.en
{
    font-family:"adobe-garamond-pro",Georgia,serif;
    text-align:left;direction:ltr;
}

.Tanna {
    font-family: 'courier';
}

.Tanna[generation="1"] {
    background-color: pink;
}
.Tanna[generation="1/2"] {
   background: -webkit-linear-gradient(left, salmon, pink);
   background: -o-linear-gradient(right, pink, salmon);
   background: -moz-linear-gradient(right, pink, salmon);
   background: linear-gradient(to right, pink, salmon);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Tanna[generation="2"] {
    background-color: salmon;
}
.Tanna[generation="2/3"] {
   background: -webkit-linear-gradient(left, yellow, salmon);
   background: -o-linear-gradient(right, salmon, yellow);
   background: -moz-linear-gradient(right, salmon, yellow);
   background: linear-gradient(to right, salmon, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Tanna[generation="3"] {
    background-color: yellow;
}
.Tanna[generation="3/4"] {
   background: -webkit-linear-gradient(left, lime, yellow);
   background: -o-linear-gradient(right, yellow, lime);
   background: -moz-linear-gradient(right, yellow, lime);
   background: linear-gradient(to right, yellow, lime);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Tanna[generation="4"] {
    background-color: lime;
}
.Tanna[generation="4/5"] {
   background: -webkit-linear-gradient(left, cyan, lime);
   background: -o-linear-gradient(right, lime, cyan);
   background: -moz-linear-gradient(right, lime, cyan);
   background: linear-gradient(to right, lime, cyan);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Tanna[generation="5"] {
    background-color: cyan;
}
.Tanna[generation="5/6"] {
   background: -webkit-linear-gradient(left, mediumorchid, cyan);
   background: -o-linear-gradient(right, cyan, mediumorchid);
   background: -moz-linear-gradient(right, cyan, mediumorchid);
   background: linear-gradient(to right, cyan, mediumorchid);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Tanna[generation="6"] {
    background-color: mediumorchid;
}


/* Tooltip text */
.Amora:hover:after, .Tanna:hover:after {

    width: 120px;
    background-color: black;
    font-weight: bold;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    content: attr(class) ' Generation: ' attr(generation);

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

.Amora[generation="1"] {
    background-color: red;
}
.Amora[generation="1/2"] {
   background: -webkit-linear-gradient(left, darkorange, darkred);
   background: -o-linear-gradient(right, darkred, darkorange);
   background: -moz-linear-gradient(right, darkred, darkorange);
   background: linear-gradient(to right, darkred, darkorange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Amora[generation="2"] {
    background-color: orange;
}
.Amora[generation="2/3"] {
   background: -webkit-linear-gradient(left, gold, darkorange);
   background: -o-linear-gradient(right, darkorange, gold);
   background: -moz-linear-gradient(right, darkorange, gold);
   background: linear-gradient(to right, darkorange, gold);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Amora[generation="3"] {
    background-color: gold;
}
.Amora[generation="3/4"] {
   background: -webkit-linear-gradient(left, green, gold);
   background: -o-linear-gradient(right, gold, green);
   background: -moz-linear-gradient(right, gold, green);
   background: linear-gradient(to right, gold, green);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Amora[generation="4"] {
    background-color: lightgreen;
}
.Amora[generation="4/5"] {
   background: -webkit-linear-gradient(left, darkcyan, green);
   background: -o-linear-gradient(right, green, darkcyan);
   background: -moz-linear-gradient(right, green, darkcyan);
   background: linear-gradient(to right, green, darkcyan);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Amora[generation="5"] {
    background-color: darkcyan;
}
.Amora[generation="5/6"] {
   background: -webkit-linear-gradient(left, darkblue, darkcyan);
   background: -o-linear-gradient(right, darkcyan, darkblue);
   background: -moz-linear-gradient(right, darkcyan, darkblue);
   background: linear-gradient(to right, darkcyan, darkblue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Amora[generation="6"] {
    background-color: blue;
}
.Amora[generation="6/7"] {
   background: -webkit-linear-gradient(left, purple, darkblue);
   background: -o-linear-gradient(right, darkblue, purple);
   background: -moz-linear-gradient(right, darkblue, purple);
   background: linear-gradient(to right, darkblue, purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Amora[generation="7"] {
    background-color: blueviolet;
}
.Amora[generation="7/8"] {
   background: -webkit-linear-gradient(left, saddlebrown, purple);
   background: -o-linear-gradient(right, purple, saddlebrown);
   background: -moz-linear-gradient(right, purple, saddlebrown);
   background: linear-gradient(to right, purple, saddlebrown);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.Amora[generation="8"] {
    background-color: sandybrown;
}
</style>
</head>
</body>
<div id="container">
    <span id="divA">
        <button onclick="draw_student_graph()">Teacher/Student Graph</button>
        <button onclick="draw_local_interaction_graph()">Local Interactions Graph</button>
{{ leftside | safe }}
    </span>
    </div>
    <div id="divB"></div>

<script type="text/javascript">
function draw_graph(n, e) {
    d3.select("svg").remove();
    var w = 1200;
    var h = 900;
    var linkDistance = 200;
    var colors = d3.scale.category10();
    var dataset = {
        nodes: n,
        edges: e
}
    ;
    var svg = d3.select("#divB").append("svg").attr({"width": w, "height": h});
    var force = d3.layout.force()
        .nodes(dataset.nodes)
        .links(dataset.edges)
        .size([w, h])
        .linkDistance([linkDistance])
        .charge([-500])
        .theta(0.1)
        .gravity(0.05)
        .start();
    var edges = svg.selectAll("line")
        .data(dataset.edges)
        .enter()
        .append("line")
        .attr("id", function (d, i) {
            return 'edge' + i
        })
        .attr('marker-end', 'url(#arrowhead)')
        .style("stroke", "green")
        .style("pointer-events", "none");
    var nodes = svg.selectAll("circle")
        .data(dataset.nodes)
        .enter()
        .append("circle")
        .attr({"r": 40})
        .style("fill", function (d, i) {
//return colors(i);
        generationColors = {'A1': 'pink', 'A2': 'yellow', 'A3': 'salmon', 'A4': 'lime', 'A5': 'cyan', 'A6': 'mediumorchid',
                            'T1': 'pink', 'T2': 'yellow', 'T3': 'salmon', 'T4': 'lime', 'T5': 'cyan', 'T6': 'mediumorchid'
                            };

        if (d.hasOwnProperty('generation'))
            if (d.generation in generationColors)
                 return generationColors[d.generation];
            else
                return 'pink';
        else
            return colors(i);
        })
        .call(force.drag)
    var nodelabels = svg.selectAll(".nodelabel")
        .data(dataset.nodes)
        .enter()
        .append("text")
        .attr({
            "text-anchor": "middle",
            "class": "nodelabel",
            "stroke": "black"
        })
        .text(function (d) {
            return d.name;
        })
    var edgepaths = svg.selectAll(".edgepath")
        .data(dataset.edges)
        .enter()
        .append('path')
        .attr({
            'd': function (d) {
                return 'M ' + d.source.x + ' ' + d.source.y + ' L ' + d.target.x + ' ' + d.target.y
            },
            'class': 'edgepath',
            'fill-opacity': 0,
            'stroke-opacity': 0,
            'fill': 'blue',
            'stroke': 'red',
            'id': function (d, i) {
                return 'edgepath' + i
            }
        })
        .style("pointer-events", "none");
    var edgelabels = svg.selectAll(".edgelabel")
        .data(dataset.edges)
        .enter()
        .append('text')
        .style("pointer-events", "none")
        .attr({
            'class': 'edgelabel',
            'id': function (d, i) {
                return 'edgelabel' + i
            },
            'dx': 80,
            'dy': 0,
            'font-size': 10,
            'fill': '#aaa'
        });
    edgelabels.append('textPath')
        .attr('xlink:href', function (d, i) {
            return '#edgepath' + i
        })
        .style("pointer-events", "none")
        .text(function (d, i) {
            return d['label']
        });
    svg.append('defs').append('marker')
        .attr({
            'id': 'arrowhead',
            'viewBox': '-0 -5 10 10',
            'refX': 50,
            'refY': 0,
            //'markerUnits':'strokeWidth',
            'orient': 'auto',
            'markerWidth': 10,
            'markerHeight': 10,
            'xoverflow': 'visible'
        })
        .append('svg:path')
        .attr('d', 'M 0,-5 L 10 ,0 L 0,5')
        .attr('fill', 'green')
        .attr('stroke', 'green');
    force.on("tick", function () {
        edges.attr({
            "x1": function (d) {
                return d.source.x;
            },
            "y1": function (d) {
                return d.source.y;
            },
            "x2": function (d) {
                return d.target.x;
            },
            "y2": function (d) {
                return d.target.y;
            }
        });
        nodes.attr({
            "cx": function (d) {
                return d.x;
            },
            "cy": function (d) {
                return d.y;
            }
        });
        nodelabels.attr("x", function (d) {
            return d.x;
        })
            .attr("y", function (d) {
                return d.y;
            });
        edgepaths.attr('d', function (d) {
            var path = 'M ' + d.source.x + ' ' + d.source.y + ' L ' + d.target.x + ' ' + d.target.y;
            //console.log(d)
            return path
        });
        edgelabels.attr('transform', function (d, i) {
            if (d.target.x < d.source.x) {
                bbox = this.getBBox();
                rx = bbox.x + bbox.width / 2;
                ry = bbox.y + bbox.height / 2;
                return 'rotate(180 ' + rx + ' ' + ry + ')';
            }
            else {
                return 'rotate(0)';
            }
        });
    });
}

function draw_student_graph() {
    var nodes = {{ student_nodes | safe }};
    var edges = {{ student_edges | safe }};
    draw_graph(nodes, edges);
}

function draw_local_interaction_graph() {
    var nodes = {{ local_interaction_nodes | safe }};
    var edges = {{ local_interaction_edges | safe }};
    draw_graph(nodes, edges);
}
draw_student_graph();
</script>
</div>
</body>
</html>
