<!--{#{% extends "base.html" %}#}
{#{% load staticfiles %}#}
{##}
{#{% block content %}#}
-->


<html lang="en">
<head>
<meta charset="utf-8">
    <title>Mi vami - Graph Database of the Talmud 1.0</title>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="{% static 'd3-timeline.js' %}"></script>
<style type="text/css">

    .block_top_title {
        background-color: whitesmoke;
        height: 35px;
        width: 100%;
        text-align: center;
        border-right: 2px solid whitesmoke;
        border-bottom: 2px solid whitesmoke;
        font-size: 1.5em;
        direction: rtl;
    }

    .block_top_left {
        background-color: whitesmoke;
        height: 70px;
        width: 45%;
        float: left;
        text-align: justify;
        border-right: 2px solid whitesmoke;
        border-bottom: 2px solid whitesmoke;
        font-size: 1.5em;
        direction: rtl;
    }

    .block_left {
        background-color: whitesmoke;
        height: 1000px;
        width: 30%;
        float: left;
        text-align: justify;
        border-right: 2px solid whitesmoke;
        border-bottom: 2px solid whitesmoke;
        font-size: 1.5em;
        direction: rtl;
    }

    .block_left_padding {
        background-color: whitesmoke;
        height: 1000px;
        width: 2%;
        float: left;
        border-right: 2px solid whitesmoke;
        border-bottom: 2px solid whitesmoke;
        text-align: justify;
        direction: rtl;
    }

    .block_top_right {
        background-color: whitesmoke;
        height: 70px;
        width: 45%;
        float: right;
        text-align: justify;
        border-right: 2px solid whitesmoke;
        border-bottom: 2px solid whitesmoke;
        font-size: 1.5em;
        direction: rtl;
    }

    .block_top_middle {
        background-color: whitesmoke;
        height: 70px;
        width: 10%;
        text-align: justify;
        direction: rtl;
    }

    .block_right {
        background-color: whitesmoke;
        height: 1000px;
        width: 30%;
        float: right;
        border-right: 2px solid whitesmoke;
        border-bottom: 2px solid whitesmoke;
        text-align: justify;
        font-size: 1.5em;
        direction: rtl;
    }

    .block_right_padding {
        background-color: whitesmoke;
        height: 1000px;
        width: 2%;
        float: right;
        border-right: 2px solid whitesmoke;
        border-bottom: 2px solid whitesmoke;
        text-align: justify;
    }

    .main_text {
        background-color: white;
        font-size: 2.2em;
        border: 2px solid whitesmoke;
        border-right: 2px solid whitesmoke;
        text-align: justify;
        direction: rtl;
    }

    .text {
        text-align: justify;
        text-align-last: justify;
        direction: rtl;
    }

    .parent {
/*        height: 300px; */
        width: 1800px;
    }

</style>
</head>
<body>
<div class="parent">
    <div class="block_top_title">במה מדליקין &nbsp;&nbsp;&nbsp;&nbsp;פרק שני&nbsp;&nbsp;&nbsp;שבת&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;כז.</div>
    <div class="block_top_left">
        נפקא ליה מאו בגד דתניא בגד כו' - פירש בקונטרס דלא גרסינן דתניא דאי ברייתא היא היכי פליג אביי ולאו פירכא היא דהא אביי מודה דאו אתא לרבות שאר בגדים לאידך תנא דבי רבי ישמעאל כדאמר אביי גופיה בסמוך והיינו ההיא ברייתא גופיה
    </div>
    <div class="block_top_right">מאו בגד - דכתיב בשרצים או ריבויא הוא:
    דתניא ל"ג דאי מתניתא</div>

    <div class="block_top_middle"></div>
    <div class="block_left">
        תוספות:
         פליגי אביי ורבא אלא אליבא דרשב"א וכמו שדורש אביי כן צריך למדרש רבא אליבא תנא דבי ר' ישמעאל דהכא:
תלמוד לומר או בגד - תימה דלקמן בפרק במה אשה יוצאה (דף שג:) דרשינן מאו בגד דאריג כל שהוא טמא וכי תימא שקולים הם ויבואו שניהם מ"מ כי פריך ואביי האי או בגד מאי עביד ליה לימא דאיצטריך לאריג כל שהוא ואפי' אם נמחק שם ספרים דכתוב בהן או בגד וניגרוס דיליף מאו בבגד פשתים דכתיב גבי נגעים הניחא לרבא דיליף שרצים מנגעים על ידי דגלי רחמנא וה"ה לענין אריג כל שהוא אלא לאביי מאי איכא למימר:
מה לנגעים שכן שתי וערב טמא בהן - אבל בשרצים לא כדאמר בפרק במה אשה (לקמן שבת דף סד.) יכול שאני מרבה את החבלים ואת המשיחות ת"ל שק מה שק טווי ואריג אף כל טווי ואריג:
        אי ס"ד נגעים חמירי - הא ודאי דנגעים חמירי אלא מפר' הר"ם דה"ק אי ס"ד כדקאמרת דאו בגד לרבות ג' על ג' בצמר ופשתים דהא נגעים חמירי:
        שכן מטמא בכעדשה - ורבא אע"ג דפירכא גמורה היא לא חשיב ליה דלא הוי אלא גילוי מילתא בעלמא דגלי רחמנא בנגעים דג' על ג' קרוי בגד בצמר ופשתים והוא הדין בשרצים והקשה ה"ר יעקב מקורביי"ל הקדוש ונימא ק"ו [הבי] מה שתי וערב דטהור בשרצים טמא בנגעים ג'על ג' שטמא בשרצים אינו דין שטמא בנגעים ויש לומר דכלים יוכיחו שמטמא בשרצים ולא בנגעים אף אני אביא ג' על ג' וכי תימא מה לכלים שכן אין מטמאין ואין נעשין אהל המת במחובר דג' על ג' נמי אין נעשה אהל כיון דלית ביה פותח טפח אי נמי שק יוכיח אי נמי בגד צבוע ובגד נכרי יוכיח שטמא בשרצים ולא בנגעים כדאמר בת"כ וא"ת דהכא משמע דעדשה הוי פחות מכגריס ותימה לר"י בפסחים בריש אלו דברים (פסחים ד' סז:) קאמר מצורע חמור מבעל קרי שכן טעון פריעה ופרימה אדרבה בעל קרי חמור שכן מטמא במשהו סבר ליה כרבי נתן דאמר כחתימת פי האמה משמע דחתימת פי האמה לא הוי פחות מכגריס והתם לעיל מיניה קאמר זב חמור משרץ שכן טומאה יוצאה עליו מגופו ואי כעדשה הוי פחות מגריס ומחתימת פי האמה ליפרוך מה לשרץ שכן מטמא בכעדשה ומיהו אי לא משמעתיה מסברא אין להקשות דאיכא למימר דכעדשה שהיא עבה כדמרדד לה הוי רחבה טפי מגריס:
        מניין לרבות צמר גמלים - וא"ת צמר גמלים אמאי לא הוי בכלל צמר ומה צריך ריבוי וי"ל דסתם צמר הוא של כבשים אבל של גמלים לא איקרי צמר סתם אלא צמר גמלים וכן שאר צמר והואיל דיש להם שם לווי איצטריך ריבוי כדאמר באלו טרפות (חולין דף סב:) אזוב ולא אזוב כוחלית:
ונוצה של עזים - תימה מאי איצטריך ריבוי לנוצה של עזים הא כתיב שק בהדיא בקרא ושק הוי מדבר הבא מן העזים כדמוכח בפרק במה אשה (לקמן שבת דף סד:) ותירץ ר"י דשק הוי מן השער של עזים וההיא מיקרי שער ולא נוצה ומן הדק דאיקרי נוצה עושים בגדים ולא שק ועל שם שמורטין אותה כמו נוצת התרנגולין קרי ליה נוצה ואור"י דכן משמע בפרק ראשית הגז (חולין דף קלז.) דקאמר דראשית הגז אינו נוהג אלא ברחלים דאמר קרא ראשית גז צאנך ואתיא גיזה גיזה מגז כבשי יתחמם (איוב ל״א:כ׳) ופריך התם ונילף גיזה גיזה מבכור ויהא נוהג אף בשוורים אמר קרא תתן לו ולא לשקו ופריך נוצה של עזים ליחייב אלמא נוצה לא הויא בכלל שק:
        הדר ביה רבא מההיא - ומשום שלא יחלוק ההוא תנא דבי רבי ישמעאל אהך הדר ביה מההיא דלעיל ולא מהך דהכא ואית ליה לרבא אף כל לאתויי שרצים וא"ת בריש יבמות (דף ד: ושם) היכי פריך הש"ס והא תנא דבי רבי ישמעאל לית ליה דרבא ההיא דהכנף מין כנף מנא ליה דלית ליה הא רבא אית ליה דאף כל קאי אשרצים דאי לאו אף כל ה"א דמיירי גבי שרצים בכל בגדים ואו לג' על ג' אבל השתא דאמר אף כל צמר ופשתים איצטריך או לרבות שלשה על שלשה בשאר בגדים אבל שלש על שלש בשאר בגדים לא וי"ל דהתם קאמר אליבא דרב נחמן בר יצחק דאמר אף כל לאתויי ציצית דהשתא ודאי לית ליה דרבא דאיהו מחייב שאר מינים בציצית:
רב פפא אמרה. לא בעי למימר רב נחמן בר יצחק אמרה דאמר אף כל לאתויי ציצית דאין לטעות ולהחליף דברי רבא לרב נחמן אלא ברב פפא שהיה תלמידו ומלך אחריו וכשהיה אומר דבר לא היו יודעים אם מדעתו אמרה או למדה לפני רבו:
        אלא הא דרב פפא בדותא היא - תימה לר"י דבריש יבמות (גם זה שם) משמע דלתנא דבי רבי ישמעאל אף כל לאתויי כלאים כי היכי דליהוי צמר ופשתים מופנה למדרש סמוכין להתיר כלאים בציצית וי"ל דהיינו עד דלא ידע דשעטנז לאפנויי אבל במסקנא דאמר לרבנן שעטנז לאפנויי הכי נמי לתנא דבי ר' ישמעאל וצמר ופשתים לגופייהו אתו הלכך לא צריך אף כל לאתויי כלאים וא"ת לתנא דבי ר' ישמעאל צמר ופשתים גבי לבישה מ"מ ל"ל דמדכתיב ובגד כלאים שעטנז לא יעלה עליך שמעינן דכל בגדים צמר ופשתים הן וי"ל דה"א דווקא העלאה אבל בלבישה כל תרי מיני אסירי והשתא ליכא למימר לתנא דבי ר' ישמעאל דתיתי שעטנז שעטנז מהעלאה כדאמר בריש סוגיא ביבמות (דף ד: ושם) דהא השתא איצטריך שעטנז לאפנויי למדרש סמוכין ולא מופנה למדרש מיניה גזירה שוה:

    </div>
    <div class="block_left_padding"></div>
    <div class="block_right">

 היא היכי פליג עלה אביי ואמר מיבעיא ליה לשלש על שלש הא תנא תני בהדיא שלשה על שלשה בשאר בגדים מניין אלא דרשא דרבא היא:
        גלי רחמנא בנגעים - דרבייה מן והבגד וה"ה לשרצים דכיון דכתיב בהן בגד כי התם מיניה ילפינן בבנין אב:
        שרצים אין שתי וערב מטמא בהן - דבגד כתיב בהו ולא שתי ולא ערב:
        ואידך אי ס"ד - ורבא אמר לך על כרחיך לשלשה על שלשה בשאר בגדים אתא דאילו ג' על ג' בצמר ופשתים בשרצים מנגעים יליף דאי נגעים חמירי לכתוב רחמנא האי ריבויא בשרצים ולשתוק מריבויא דהבגד בנגעים אלא לדרשא אחריתי אתא:
        בכעדשה - ונגעים בעינן כגריס:
        מפיק מאידך - כלומר מוצא הוא מסברת אידך תנא דפליג עליה דאשכחן דמרבי שאר בגדים לטומאת שרצים:
של עזים - קרי נוצה על שם שאין גוזזין אותם אלא מורטין:
        רבא אמר כי לית ליה - לתנא דרישא בשאר בגדים בשרצים ג' על ג' דילמד סתום מן המפורש אבל שלשה על שלשה בשרצים אית ליה בהו דאיתרבו מאו בגד:
        הדר ביה רבא מההיא - ואמר דתנא דבי רבי ישמעאל ורשב"א אמרו דבר אחד ולאו כאביי אלא דלתרוייהו בשאר בגדים טומאת ג' על ג' ליכא שלשה על שלשה איכא:
ואיבעית אימא הא - שמעתא דסיפא לאו רבא אמרה אלא רב פפא אמרה לאוקמי תרוייהו תרי תנאי דרבי ישמעאל כהדדי ולמימר דמודה תנא דרישא דיש טומאת שרצים בשאר בגדים:
        רַב פָּפָּא אָמַר: אַף כֹּל, לְאֵתוּיֵי כִּלְאַיִם. כִּלְאַיִם בְּהֶדְיָא כְּתִיבִי בֵּיהּ: ״לֹא תִלְבַּשׁ שַׁעַטְנֵז צֶמֶר וּפִשְׁתִּים יַחְדָּיו״! סָלְקָא דַּעְתָּךְ אָמֵינָא, הָנֵי מִילֵּי דֶּרֶךְ לְבִישָׁה, אֲבָל בְּהַעֲלָאָה כֹּל תְּרֵי מִינֵי אָסוּר.

    </div>
    <div class="block_right_padding"></div>
    <div class="main_text">
        <div class="text">
            <p class="text">מְנָא לֵיהּ? נָפְקָא מֵ״אוֹ בֶגֶד״. דְּתַנְיָא: ״בֶּגֶד״ — אֵין לִי אֶלָּא בֶּגֶד, שְׁלֹשָׁה עַל שְׁלֹשָׁה</p>
            <p>בִּשְׁאָר בְּגָדִים מִנַּיִין? תַּלְמוּד לוֹמַר: ״אוֹ בֶגֶד״. וְאַבָּיֵי, הַאי ״אוֹ בֶגֶד״ מַאי עָבֵיד לֵיהּ?</p>

            מִיבְּעֵי לֵיהּ לְרַבּוֹת שָׁלֹשׁ עַל שָׁלֹשׁ בְּצֶמֶר וּפִשְׁתִּים דְּמִטַּמֵּא בִּשְׁרָצִים. וְרָבָא, גַּלִּי רַחֲמָנָא גַּבֵּי נְגָעִים, וְהוּא הַדִּין לִשְׁרָצִים. וְאַבָּיֵי, אִיכָּא לְמִיפְרַךְ: מַה לִּנְגָעִים שֶׁכֵּן שְׁתִי וָעֵרֶב מִטַּמֵּא בָּהֶם. וְאִידַּךְ: אִי סָלְקָא דַּעְתָּךְ נְגָעִים חֲמִירִי, לִכְתּוֹב רַחֲמָנָא גַּבֵּי שְׁרָצִים וְלֵיתוּ נְגָעִים מִינַּיְיהוּ. וְאִידַּךְ: נְגָעִים מִשְּׁרָצִים לָא אָתוּ, דְּאִיכָּא לְמִיפְרַךְ: מַה לִּשְׁרָצִים שֶׁכֵּן מְטַמְּאִין בְּכַעֲדָשָׁה. אָמַר אַבָּיֵי: הַאי תַּנָּא דְּבֵי רַבִּי יִשְׁמָעֵאל מַפֵּיק מֵאִידָךְ תַּנָּא דְּבֵי רַבִּי יִשְׁמָעֵאל. דְּתָנֵי דְּבֵי רַבִּי יִשְׁמָעֵאל ״בֶּגֶד״ — אֵין לִי אֶלָּא בֶּגֶד צֶמֶר וּפִשְׁתִּים, מִנַּיִין לְרַבּוֹת צֶמֶר גְּמַלִּים וְצֶמֶר אַרְנָבִים, נוֹצָה שֶׁל עִזִּים וְהַשִּׁירִין וְהַכָּלָךְ וְהַסְּרִיקִין? — תַּלְמוּד לוֹמַר: ״אוֹ בֶגֶד״. רָבָא אָמַר: כִּי לֵית לֵיהּ לְהַךְ תַּנָּא דְּבֵי רַבִּי יִשְׁמָעֵאל בִּשְׁאָר בְּגָדִים שָׁלֹשׁ עַל שָׁלֹשׁ, שְׁלֹשָׁה עַל שְׁלֹשָׁה אִית לֵיהּ. וְהָא רָבָא הוּא דְּאָמַר שְׁלֹשָׁה עַל שְׁלֹשָׁה בִּשְׁאָר בְּגָדִים, לְרַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אִית לֵיהּ, לְתַנָּא דְּבֵי רַבִּי יִשְׁמָעֵאל לֵית לֵיהּ! הֲדַר בֵּיהּ רָבָא מֵהַהִיא. וְאִי בָּעֵית אֵימָא, הָא רַב פָּפָּא אַמְרַהּ. רַב פָּפָּא אָמַר: אַף כֹּל, לְאֵתוּיֵי כִּלְאַיִם. כִּלְאַיִם בְּהֶדְיָא כְּתִיבִי בֵּיהּ: ״לֹא תִלְבַּשׁ שַׁעַטְנֵז צֶמֶר וּפִשְׁתִּים יַחְדָּיו״! סָלְקָא דַּעְתָּךְ אָמֵינָא, הָנֵי מִילֵּי דֶּרֶךְ לְבִישָׁה, אֲבָל בְּהַעֲלָאָה כֹּל תְּרֵי מִינֵי אָסוּר. וְלָאו קַל וָחוֹמֶר הוּא? וּמָה לְבִישָׁה דְּקָא מִיתְהֲנֵי כּוּלֵּי גּוּפֵיהּ מִכִּלְאַיִם, אָמְרַתְּ צֶמֶר וּפִשְׁתִּים — אֵין, מִידֵּי אַחֲרִינָא לָא. הַעֲלָאָה לֹא כׇּל שֶׁכֵּן? אֶלָּא דְּרַב פָּפָּא בְּדוּתָא הִיא. רַב נַחְמָן בַּר יִצְחָק אָמַר! אַף כֹּל
        </div>
    </div>
</div>

</body>

<!-- {% endblock %} -->


